
sys_dict_type表：

INSERT INTO `sys_dict_type`(dict_name,dict_type,status,create_by,create_time,update_by,update_time,remark) VALUES ('邮件站点', 'email_site', '0', 'admin', '2018-08-09 17:37:39', 'admin', '2018-08-09 18:00:56', '邮件站点');
INSERT INTO `sys_dict_type`(dict_name,dict_type,status,create_by,create_time,update_by,update_time,remark) VALUES ('邮件状态', 'email_status', '0', 'admin', '2018-08-09 17:42:56', 'admin', '2018-08-09 18:00:51', '邮件状态');
INSERT INTO `sys_dict_type`(dict_name,dict_type,status,create_by,create_time,update_by,update_time,remark) VALUES ('邮件类型', 'email_type', '0', 'admin', '2018-08-09 17:47:12', '', null, '邮件类型');
INSERT INTO `sys_dict_type`(dict_name,dict_type,status,create_by,create_time,update_by,update_time,remark) VALUES ('邮件文件夹', 'email_folder', '0', 'admin', '2018-08-09 17:53:12', 'admin', '2018-08-10 08:43:39', '邮件文件夹');
INSERT INTO `sys_dict_type`(dict_name,dict_type,status,create_by,create_time,update_by,update_time,remark) VALUES ('邮件标签', 'email_label', '0', 'admin', '2018-08-09 17:56:08', '', null, '邮件标签');
INSERT INTO `sys_dict_type`(dict_name,dict_type,status,create_by,create_time,update_by,update_time,remark) VALUES ('发送状态', 'send_status', '0', 'admin', '2018-08-09 17:58:20', '', null, '发送状态');


sys_dict_data表：先增加dict_link字段，我在dict_type后插入的dict_link
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('1', '站内信', '0', 'email_site', null, 'radio radio-info radio-inline', 'primary', 'Y', '0', 'admin', '2018-08-09 17:39:18', '', null, '发送邮件的站点选择：0：站内信；1：站外信');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('2', '站外信', '1', 'email_site', null, 'radio radio-info radio-inline', 'success', 'N', '0', 'admin', '2018-08-09 17:40:35', 'admin', '2018-08-14 09:50:32', '发送邮件的站点选择：0：站内信；1：站外信');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('1', '正常', '0', 'email_status', null, 'radio radio-info radio-inline', 'primary', 'Y', '0', 'admin', '2018-08-09 17:45:18', '', null, '邮件状态(0：正常；1：删除)');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('2', '删除', '1', 'email_status', null, 'radio radio-info radio-inline', 'danger', 'N', '0', 'admin', '2018-08-09 17:45:58', 'admin', '2018-08-13 08:58:17', '邮件状态(0：正常；1：删除)');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('1', '工作', '1', 'email_type', '?type=1', 'fa fa-circle text-navy', 'primary', 'N', '0', 'admin', '2018-08-09 17:48:59', 'admin', '2018-08-13 13:47:27', '邮件类型');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('2', '文档', '2', 'email_type', '?type=2', 'fa fa-circle text-danger', 'primary', 'N', '0', 'admin', '2018-08-09 17:50:43', 'admin', '2018-08-13 13:47:32', '邮件类型');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('3', '社交', '3', 'email_type', '?type=3', 'fa fa-circle text-primary', 'primary', 'N', '0', 'admin', '2018-08-09 17:51:20', 'admin', '2018-08-13 13:47:37', '邮件类型');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('4', '广告', '4', 'email_type', '?type=4', 'fa fa-circle text-info', 'primary', 'N', '0', 'admin', '2018-08-09 17:51:46', 'admin', '2018-08-13 13:47:43', '邮件类型');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('1', '收件箱', '0', 'email_folder', '/tool/email/0', 'fa fa-inbox', 'primary', 'Y', '0', 'admin', '2018-08-09 17:54:33', 'admin', '2018-08-13 11:03:01', '邮件文件夹：收件箱');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('2', '发信箱', '1', 'email_folder', '/tool/email/1', 'fa fa-envelope-o', 'primary', 'Y', '0', 'admin', '2018-08-09 17:55:07', 'admin', '2018-08-13 11:03:05', '邮件文件夹：发信');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('1', '朋友', '1', 'email_label', '?label=1', 'radio radio-info radio-inline', 'primary', 'Y', '0', 'admin', '2018-08-09 17:56:39', 'admin', '2018-08-13 14:10:19', '邮件标签');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('2', '家庭', '2', 'email_label', '?label=2', 'radio radio-info radio-inline', 'primary', 'Y', '0', 'admin', '2018-08-09 17:57:02', 'admin', '2018-08-13 14:10:26', '邮件标签');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('3', '死党', '3', 'email_label', '?label=3', 'radio radio-info radio-inline', 'primary', 'Y', '0', 'admin', '2018-08-09 17:57:49', 'admin', '2018-08-13 14:10:32', '邮件标签');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('1', '成功', '0', 'send_status', null, 'radio radio-info radio-inline', 'primary', 'Y', '0', 'admin', '2018-08-09 17:59:00', 'admin', '2018-08-09 17:59:12', '发送成功');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('2', '失败', '1', 'send_status', null, 'radio radio-info radio-inline', 'danger', 'N', '0', 'admin', '2018-08-09 17:59:43', '', null, '发送失败');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('3', '草稿', '2', 'email_folder', '/tool/email/2', 'fa fa-file-text-o', 'primary', 'Y', '0', 'admin', '2018-08-10 08:48:27', 'admin', '2018-08-14 09:55:47', '邮件文件夹：草稿');
INSERT INTO `sys_dict_data`(dict_sort,dict_label,dict_value,dict_type,dict_link,css_class,list_class,is_default,status,create_by,create_time,update_by,update_time,remark) VALUES ('4', '回收站', '3', 'email_folder', '/tool/email/3', 'fa fa-trash-o', 'primary', 'Y', '0', 'admin', '2018-08-10 08:49:05', 'admin', '2018-08-14 09:56:02', '邮件文件夹：回收站');

sys_menu表：
INSERT INTO `sys_menu`(menu_name,parent_id,order_num,url,menu_type,visible,perms,icon,create_by,create_time,update_by,update_time,remark) VALUES ('系统信箱', '3', '4', '/tool/email/0', 'C', '0', 'tool:email:view', '\"\"', 'admin', '2018-08-08 16:27:48', 'admin', '2018-08-13 10:36:28', '');