Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}

                         ,.---.
               ,,,,     /    _ `.
                \\\\   /      \  )
                 |||| /\/``-.__\/
                 ::::/\/_
 {{`-.__.-'(`(^^(^^^(^ 9 `.========='
{{{{{{ { ( ( (  (   (-----:=
 {{.-'~~'-.(,(,,(,,,(__6_.'=========.
                 ::::\/\
                 |||| \/\  ,-'/\
                ////   \ `` _/  )
               ''''     \  `   /
                         `---''