<!DOCTYPE HTML>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:shiro="http://www.pollix.at/thymeleaf/shiro">
<meta charset="utf-8">
<head th:include="include :: header"></head>
<body class="gray-bg">
    
     <div class="container-div">
		<div class="row">
			<div class="col-sm-12 search-collapse">
				<form id="formId">
					<div class="select-list">
						<ul>
							<li>
								状态：<select name="status" th:with="type=${@dict.getType('sys_normal_disable')}">
								<option value="">所有</option>
								<option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
							</select>
							</li>
							<li>
								文件名：<input type="text" name="fileName"/>
							</li>
							<li>
								文件类型：<select name="type" th:with="type=${@dict.getType('sys_file_type')}">
								<option value="">所有</option>
								<option th:each="dict : ${type}" th:text="${dict.dictLabel}" th:value="${dict.dictValue}"></option>
							</select>
							</li>
							<li>
								<a class="btn btn-primary btn-rounded btn-sm" onclick="$.table.search()"><i class="fa fa-search"></i>&nbsp;搜索</a>
								<a class="btn btn-warning btn-rounded btn-sm" onclick="$.form.reset()"><i class="fa fa-refresh"></i>&nbsp;重置</a>
							</li>
						</ul>
					</div>
				</form>
			</div>
			
	        <div class="btn-group-sm hidden-xs" id="toolbar" role="group">
				<a class="btn btn-success" onclick="$.operate.add()" shiro:hasPermission="file:add">
					<i class="fa fa-plus"></i> 添加
				</a>
				<a class="btn btn-primary btn-edit disabled" onclick="$.operate.edit()" shiro:hasPermission="file:edit">
					<i class="fa fa-edit"></i> 修改
				</a>
				<a class="btn btn-danger btn-del btn-del disabled" onclick="$.operate.removeAll()" shiro:hasPermission="file:remove">
					<i class="fa fa-remove"></i> 删除
				</a>
			</div>
			<div class="col-sm-12 select-table table-striped">
				<table id="bootstrap-table" data-mobile-responsive="true"></table>
			</div>
		</div>
	</div>
    <div th:include="include :: footer"></div>
    <script th:inline="javascript">
        var editFlag = [[${@permission.hasPermi('file:edit')}]];
        var removeFlag = [[${@permission.hasPermi('file:remove')}]];
        var flag = [[${@dict.getType('sys_normal_disable')}]];
        var types = [[${@dict.getType('sys_file_type')}]];
        var prefix = ctx + "file";

        $(function() {
            var options = {
                url: prefix + "/list",
                createUrl: prefix + "/add",
                updateUrl: prefix + "/edit/{id}",
                removeUrl: prefix + "/remove",
				exportUrl: prefix + "/export",
                modalName: "文件上传",
				search: false,
		        showExport: true,
                columns: [{
		            checkbox: true
		        },
				{
					field : 'id', 
					title : '',
					visible: false
				},
				{
					field : 'url',
					title : '文件',
					sortable: true,
                    width:"200px",
					height:"100px",
                    align: 'center',
                    formatter:function(value,row,index) {
                        var s;
                        if (row.url != null) {
                            var url ="/profile/" +  row.fileName+"."+row.suffix;
                            if(row.type == "1") {//视频
                                 s = '<video controls="controls" height="100px" width="200px" name="vi"> <source  type="video/mp4" src="'+url+'"/>Your browser does not support the video tag.</video>';
                            }else if(row.type == "0"){
                                s = '<a class = "view"  href="javascript:void(0)"><img style="width:200px;height:100px;" src="' + url + '" /></a>';
							}else{
                                s='<a  style="width:200px;height:100px; text-align: center"> '+row.fileName+'</a>'
							}
                        }
                        return s;
                    }
				},
				{
					field : 'fileName',
					title : '文件名称',
					sortable: true
				},
                {
                        field : 'suffix',
                        title : '文件后缀',
                        sortable: true
				},
                {
                    field: 'type',
                    title: '文件类型',
                    align: 'center',
                    formatter: function (value, row, index) {
                            return $.table.selectDictLabel(types, value);
                    }

				},
				{
					field : 'delFlag', 
					title : '有效标识',
					sortable: true,
                    formatter: function(value, row, index) {
                        return $.table.selectDictLabel(flag, value);
                    }
				},
				{
					field : 'createBy', 
					title : '创建者',
					sortable: true
				},
				{
					field : 'remark',
                    title : '备注',
                    sortable: true
				},
				// {
				// 	field : 'updateBy',
				// 	title : '修改人',
				// 	sortable: true
				// },
				// {
				// 	field : 'updateTime',
				// 	title : '更新时间',
				// 	sortable: true
				// },
		        {
		            title: '操作',
		            align: 'center',
		            formatter: function(value, row, index) {
		            	var actions = [];
		            	actions.push('<a class="btn btn-success btn-xs ' + editFlag + '" href="#" onclick="$.operate.edit(\'' + row.id + '\')"><i class="fa fa-edit"></i>编辑</a> ');
                        actions.push('<a class="btn btn-danger btn-xs ' + removeFlag + '" href="#" onclick="$.operate.remove(\'' + row.id + '\')"><i class="fa fa-remove"></i>删除</a>');
						return actions.join('');
		            }
		        }]
            };
            $.table.init(options);
        });

        window.operateEvents = {
            'click .view': function (e, value, row, index) {
                layer.open({
                    type: 1,
                    title: false,
                    closeBtn: 0,
                    area: 'auto',
                    skin: 'layui-layer-nobg', //没有背景色
                    shadeClose: true,
                    content: '<img src="'+row.url+'"/>'
                });
            },
        };
    </script>
</body>
</html>